; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Board_1R3 ; Default build target
; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto
; Extra build flags
build_flags = 
; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
monitor_port = ${env:Board_1R3.upload_port}
; Serial monitor baud rate
monitor_speed = 38400

; Run the following command to set fuses + burn bootloader
; pio run -e fuses_1R3 -t bootloader
[env:fuses_1R3]
platform = atmelavr
framework = arduino

board_build.f_cpu = 8000000L
board = ATmega328PB
board_hardware.oscillator = internal ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 38400       ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_protocol = stk500v1
upload_flags =                       
  -P/dev/cu.usbmodem141401
  -b19200

; Run the following command to compile + upload
; pio run -e Board_1R3 -t upload
[env:Board_1R3]
platform = atmelavr
framework = arduino
lib_deps = greiman/SSD1306Ascii @ ^1.3.1

upload_protocol = arduino
board = ATmega328PB
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal ; Oscillator type
board_upload.speed = ${env:fuses_1R3.board_bootloader.speed} ; Set bootloader baud rate






; Legacy boards definitions - Use at your own risk
[env:fuses_1R2]
board_build.f_cpu = 16000000L
board = ATmega328PB
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_protocol = stk500v1
upload_flags =                       
  -P/dev/cu.usbmodem*
  -b19200

; Run the following command to upload with this environment
; pio run -e Board_1R2 -t upload
[env:Board_1R2]
platform = atmelavr
framework = arduino
lib_deps = greiman/SSD1306Ascii @ ^1.3.1
; Get upload baud rate defined in the fuses_bootloader environment
upload_protocol = arduino
board = ATmega328PB
board_build.f_cpu = 16000000L
board_upload.speed = ${env:fuses_1R2.board_bootloader.speed}
board_hardware.oscillator = external